@media(max-width: 1024px){
    .maps { 
      iframe {
          width: auto;
          height: auto;
      }
      h3 {
          font-size: 30px;
        }
    } 
  }
  @media(max-width: 992px){
    .tarjeta { 
      h3 {
      font-size: 40px;
      margin-left: 40px;
      }
      button {
          margin-top: 130px;
        }
    }
    .formf, .mpromos, .bpromos{
      margin: 10px;
    }
    .logo {
      margin: 5px;
      justify-self: center;
      align-self: center;
      width: 150px;
      height: auto;
    }
  }
  
  @media(max-width: 768px){
    nav {
      order: -1;
      .menu{
      display: block;
      width: 40px;
      height: auto;
      &:hover + ul{
        left: 0px;
        z-index: 2;
      }
      }
         ul{
          position: fixed;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          background-color: #474747;
          margin: 0px;
          width: 50vw;
          height: 100vh;
          top: 0px;
          left: -500px;
          z-index: 111;
          transition: 0.5s;
          &:hover{
            left: 0px;
          }
          a{
              color: #000000;
            }
        }
    }
   
    .tarjeta {
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
      img {
          width: 100%;
        }
        button {
          margin-top: 0%;
        }
        h3 {
          align-self: center;
          justify-self: center;
          margin: 5px;
        }
        ul {
          list-style-type:none;
          align-self: self-start;
          margin-left: 75px;
          li{
              font-size: 25px;
            }
        }
        button {
          margin-top: 150px;
        }
    }
  
    .contactosarriba{
      display: flex;
      flex-direction: column;
    }
  
    .maps{
      display: flex ; 
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      gap: 10px; 
    }
  
    .formsorteo{
      grid-template-columns: 1fr 1fr 1fr;
      .in-nombre{
          grid-column: 2/4;
          grid-row: 1/2;
        }
        .lb-apellido{
          grid-column: 1/2;
          grid-row: 2/3;
  
        }
        .in-apellido{
          grid-column: 2/4;
          grid-row: 2/3;
        }
        .lb-telefono{
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .in-telefono{
          grid-column: 2/4;
          grid-row: 3/4;
        }
        .lb-porque{
          grid-column: 1/2;
          grid-row: 5/6;
        }
        .ta-porque{
          grid-column: 2/4;
          grid-row: 5/6;
        }
        .lb-email{
          grid-column: 1/2;
          grid-row: 4/5;
          height: 21px;
          color: #ffffff;
        }
        .in-email{
          grid-column: 2/4;
          grid-row: 4/5;
          height: 21px;
        }
        .boton{
          grid-column: 2/3;
          grid-row: 6/7;
          padding: 7px;
        }
    }
  
    footer{
      display: flex;
      flex-direction: column;
    }
  
    .img-contain {
      max-width: 100%;
      height: auto;
      img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
  }